<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;

        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            colour: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            color: blue;
        }

        h3::before {
            content: "hello ";
        }

        h3::after {
            content: " gelo";
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.facebook.com/">never visited</a>
    <a href="https://www.https://web.programming-hero.com/.com/">programing e jao</a>
    <h3>header middle size-1</h3>
    <h3>header middle size-2</h3>
    <h3>header middle size-3</h3>
    <h3>header middle size-4</h3>
    <h3>header middle size-5</h3>
    <h3>header middle size-6</h3>

    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>salia</li>
        <li>sariya</li>
        <li>malaiya</li>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>salia</li>
        <li>sariya</li>
        <li>malaiya</li>
    </ul>


</body>

</html>